desc: (none)
cmd: ./example6
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2284992
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2400456
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2431616
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n2: 73728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x109217: main (recursive.cpp:11)
#-----------
snapshot=4
#-----------
time=2431616
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2433263
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
