desc: (none)
cmd: ./example2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2285256
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2400729
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2402784
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2402859
mem_heap_B=81728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n4: 81728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x1091FE: main (mem_fragmentation.cpp:8)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
#-----------
snapshot=5
#-----------
time=2403242
mem_heap_B=81728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2403664
mem_heap_B=81728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2404086
mem_heap_B=81728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2404508
mem_heap_B=81728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2404930
mem_heap_B=81728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n5: 81728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x1091FE: main (mem_fragmentation.cpp:8)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2405352
mem_heap_B=81728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2405774
mem_heap_B=81728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2405985
mem_heap_B=81728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n5: 81728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x1091FE: main (mem_fragmentation.cpp:8)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2406304
mem_heap_B=75728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2406657
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2407079
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2407501
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2407923
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n4: 77728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2408345
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2408767
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2409189
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2409400
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2409713
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2410135
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2410557
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2410979
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2411401
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2411823
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2412245
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2412667
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2413089
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2413511
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2413933
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2414355
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2414566
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2414886
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2415308
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2415730
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2416152
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2416574
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n4: 77728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=2416996
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2417418
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2417840
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2418262
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2418684
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n4: 77728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=2419106
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2419528
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2419739
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n4: 77728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=2419950
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2420161
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2420263
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2420372
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2420474
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2420583
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2420685
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2420794
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n4: 77728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=2420896
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2421005
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2421107
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2421216
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2421318
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2421427
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2421529
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2421638
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2421740
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2421849
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n4: 77728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=2421951
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2422060
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2422162
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2422271
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2422373
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2422482
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2422584
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=2422693
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2422795
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2422904
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n4: 77728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F9A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 4000 0x10920C: main (mem_fragmentation.cpp:9)
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=2423006
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2423115
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2423217
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2423326
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2423428
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=2423537
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=2423639
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=2423748
mem_heap_B=77728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=2423850
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=2433512
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4AB6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC6ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC5F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AC46B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AC46B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB83C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4986853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4986C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x1091E7: main (mem_fragmentation.cpp:5)
 n0: 0 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=86
#-----------
time=2435159
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
